# define your env variables for the test env here
KERNEL_CLASS='Calendar\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=pgsql://test:test@postgres_test:5432/calendar_test
